{
"description": "serverless wordpress",
	"scripts": {
		"build": "diy-pwa build cars1.2",
		"build:cloudflare": "diy-pwa build",
		"preview": "diy-pwa preview cars1.2"
	},
	"devDependencies": {
		"diy-pwa": "latest"
	}
}
